This project creates a Matrix class. From it, you can create matrices of any size and initialize its elements with a single value. You can also create a matrix and fill it with random values. You can change individual elements and get the number of rows and columns in the matrix. You can also perform operations such as scalar addition, subtraction, multiplication, and division, as well as addition or subtraction of two matrices, matrix multiplication, and matrix transpose.

To run this project, create an empty build directory. Run "cmake ..", then "make". Run "make test" to run the test. Then run "./MatrixMain" to run the main matrix program. This requires an installation of C++11.
